<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Agency</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FFFFFF;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#FFFFFF;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #FFFFFF!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp
      </div>
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#595959;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#595959;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #FFFFFF;Margin:0;padding:0;width: 100%;max-width: 600px;"
      >
          <!--- Header -->
          <tr style="border-collapse:collapse">
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background: url(https://i.ibb.co.com/SB2wncP/bg-header.jpg) center / cover no-repeat #6546BE; background-color: #6546BE; width: 100%; max-width: 600px;">
                <tr style="border-collapse:collapse">
                  <td align="left" style="font-size: 0; padding: 30px 40px 30px 40px;" class="two-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td width="304">
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 304px; display: inline-block;" class="column">
                      <tr style="border-collapse:collapse">
                        <td>
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co.com/RTz6pXW/logo.png" alt="Logo" border="0" style="width: 100%; max-width: 130px;"/>
                          </a>
                        </td>
                      </tr>   
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 216px; display: inline-block;" class="column">
                      <tr style="border-collapse:collapse">
                        <td style="padding: 7px 20px 0 0 ;">
                          <a href="#" target="_blank" style="font-weight: 600; font-size: 14px; line-height: 171%; letter-spacing: 0.01em; text-align: center; text-decoration: none;">Home</a>
                        </td>
                        <td style="padding: 7px 20px 0 0 ;">
                          <a href="#" target="_blank" style="font-weight: 600; font-size: 14px; line-height: 171%; letter-spacing: 0.01em; text-align: center; text-decoration: none;"> About</a>
                        </td>
                        <td style="padding: 7px 20px 0 0 ;">
                          <a href="#" target="_blank" style="font-weight: 600; font-size: 14px; line-height: 171%; letter-spacing: 0.01em; text-align: center; text-decoration: none;"> Blog</a>
                        </td>
                        <td style="padding: 7px 0 0 0 ;">
                          <a href="#" target="_blank" style="font-weight: 600; font-size: 14px; line-height: 171%; letter-spacing: 0.01em; text-align: center; text-decoration: none;"> Sale</a>
                        </td>
                      </tr>   
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 40px 80px 40px;" class="mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                      <tr style="border-collapse:collapse">
                        <td style="background:none;border-bottom-color:#E1E1E1;border-bottom-style:solid;border-bottom-width:3px;height:3px;margin:0px;padding:0;width:100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 40px 0 40px;" class="mobile-padding">
                    <p style="margin: 0; font-weight: 700; font-size: 36px; line-height: 128%; color: #FFFFFF;">Let us help you</p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 40px 10px 40px;" class="mobile-padding">
                    <p style="margin: 0; font-weight: 700; font-size: 36px; line-height: 128%; color: #FFFFFF;">achieve your goals.</p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 40px 0 40px;" class="mobile-padding">
                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 162%; color: #FFFFFF;">Lorem Ipsum is simply dummy text</p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 40px 30px 40px;" class="mobile-padding">
                    <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 162%; color: #FFFFFF;">of the printing and typesetting.</p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 40px 120px 40px;" class="mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr style="border-collapse:collapse">
                        <td style="text-align: center; background-color: #ED990D; " class="mobile-padding">
                          <a href="#" target="_blank" style="padding: 14px 30px 14px 30px; text-decoration: none; display: inline-block; background-color: #ED990D;font-weight: 600; 
                          font-size: 14px; line-height: 171%; letter-spacing: 0.01em; text-align: center; color: #FFFFFF;">
                            &nbsp;GET STARTED&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Header-->

          <!--About Us-->
          <tr style="border-collapse:collapse">
            <td align="center" style="font-size: 0; padding: 50px 40px 30px 40px; width: 100%;" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 270px; display: inline-block;">
                <tr style="border-collapse:collapse">
                  <td>
                    <img src="https://i.ibb.co.com/h2WwPjL/about.png" alt="About us" border="0" width="250" style="width: 100%; max-width: 250px;" />
                  </td>
                </tr>
              </table> 
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;">
                <tr style="border-collapse:collapse">
                  <td style="padding: 20px 0 5px 0;">
                    <a href="#" target="_blank" style="font-weight: 600; font-size: 14px; line-height: 171%; letter-spacing: 0.01em; color: #6546BE;">About</a>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 0 5px 0;">
                    <p style="margin: 0; max-width: 160px; font-weight: 700; font-size: 20px; line-height: 150%; color: #000000">
                      Boosts Your Website Traffic!
                    </p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 0 10px 0;">
                    <p style="margin: 0; max-width: 250px; font-weight: 400; font-size: 16px; line-height: 162%; color: #595959">
                      Lorem Ipsum is simply dummy text of the printing.
                    </p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 0 20px 0;">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 73px 0 0;">
                          <p style="margin: 0; font-style: italic; font-weight: 700; font-size: 42px; line-height: 124%; color: #000000; max-width: 115px;">82</p>
                        </td>
                        <td>
                          <p style="margin: 0; font-style: italic; font-weight: 700; font-size: 42px; line-height: 124%; color: #000000;">36</p>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td>
                          <p style="margin: 0; padding: 5px 0 0 0; font-weight: 600; font-size: 16px; line-height: 162%; color: #000000;">Projects</p>
                        </td>
                        <td>
                          <p style="margin: 0; padding: 5px 0 0 0; font-weight: 600; font-size: 16px; line-height: 162%; color: #000000;">clients</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr style="border-collapse:collapse">
                        <td style="text-align: center; background-color: #6546BE; ">
                          <a href="#" target="_blank" style="padding: 12px 30px 12px 30px; text-decoration: none; display: inline-block; background-color: #6546BE;font-weight: 600; 
                          font-size: 14px; line-height: 171%; letter-spacing: 0.01em; text-align: center; color: #FFFFFF;">
                            &nbsp;ABOUT US&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->  
            </td>
          </tr>
          <!--End About US-->

          <!--Advanced Solutions-->
          <tr style="border-collapse:collapse">
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background: url(https://i.ibb.co.com/mFWr9HP/bg-advenced.jpg) center / cover no-repeat #6546BE; background-color: #6546BE; width: 100%; max-width: 600px;">
                <tr style="border-collapse:collapse">
                  <td style="padding: 50px 40px 50px 40px;" class="mobile-padding">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 5px 0;">
                          <h2 style="margin: 0; font-weight: 700; font-size: 16px; line-height: 162%; text-align: center;
                          color: #ED990D;">
                            Why Take Our Services
                          </h2>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 55px 0;">
                          <p style="margin: 0; font-weight: 700; font-size: 26px; line-height: 138%;  text-align: center; color: #FFFFFF;">
                            We Provide Advanced Solutions To Growin Your Business
                          </p>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr style="border-collapse:collapse">
                              <td  align="center" style="font-size: 0; width: 100%;" class="two-columns">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                  <tr>
                                  <td style="width: 250px; text-align: left;">
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;">
                                    <tr style="border-collapse:collapse">
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                          <tr style="border-collapse:collapse">
                                            <td style="padding: 0 0 15px 0;">
                                              <img src="https://i.ibb.co.com/cxdvCyQ/advenced1.png" alt="advenced" border="0" width="50" style="max-width: 50px;" />
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding: 0 0 5px 0;">
                                              <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 156%; color: #FFFFFF;">
                                                Development
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding: 0 0 30px 0;">
                                              <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 171%; color: #FFFFFF;">
                                                Lorem Ipsum is simply<br> dummy text.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td style="width: 250px; text-align: left;">
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;">
                                  <tr style="border-collapse:collapse">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                        <tr style="border-collapse:collapse">
                                          <td style="padding: 0 0 15px 0;">
                                            <img src="https://i.ibb.co.com/ykQVwFv/advenced2.png" alt="advenced" border="0" width="50" style="max-width: 50px;" />
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding: 0 0 5px 0;">
                                            <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 156%; color: #FFFFFF;">
                                              Marketing
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding: 0 0 30px 0;">
                                            <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 171%; color: #FFFFFF;">
                                              Lorem Ipsum is simply<br>dummy text. 
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr style="border-collapse:collapse">
                              <td align="center" style="font-size: 0; width: 100%;" class="two-columns">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                  <td style="width: 250px; text-align: left;">
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;">
                                    <tr style="border-collapse:collapse">
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                          <tr style="border-collapse:collapse">
                                            <td style="padding: 0 0 15px 0;">
                                              <img src="https://i.ibb.co.com/P1pw5Wy/advenced3.png" alt="advenced" border="0" width="50" style="max-width: 50px;" />
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding: 0 0 5px 0;">
                                              <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 156%; color: #FFFFFF;">
                                                eCommerce
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse:collapse">
                                            <td style="padding: 0 0 30px 0;">
                                              <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 171%; color: #FFFFFF;">
                                                Lorem Ipsum is simply<br> dummy text.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td style="width: 250px; text-align: left;">
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 250px; display: inline-block;">
                                  <tr style="border-collapse:collapse">
                                    <td>
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                        <tr style="border-collapse:collapse">
                                          <td style="padding: 0 0 15px 0;">
                                            <img src="https://i.ibb.co.com/2PjhB6R/advenced4.png" alt="advenced" border="0" width="50" style="max-width: 50px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 5px 0;">
                                            <h2 style="margin: 0; font-weight: 700; font-size: 18px; line-height: 156%; color: #FFFFFF;">
                                              Design
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                          <td style="padding: 0 0 30px 0;">
                                            <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 171%; color: #FFFFFF;">
                                              Lorem Ipsum is simply<br>dummy text. 
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Advanced Solutions-->

          <!-- Step -->
          <tr style="border-collapse:collapse">
            <td style="padding: 60px 40px 5px 40px;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr style="border-collapse:collapse">
                  <td>
                    <h2 style="margin: 0; font-weight: 600; font-size: 16px; line-height: 162%; letter-spacing: 0.01em; text-align: center; color: #6546BE;">Why Take Our Services</h2>
                  </td>
                </tr>
                <tr style="border-collapse:collapse"> 
                  <td style="padding: 0 0 30px 0;">
                    <p style="margin: 0; font-weight: 700; font-size: 26px; line-height: 138%; text-align: center; color: #000000;">
                      Step by Step Processes <br>How We Complete Our Work
                    </p>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td align="center" style="font-size: 0; width: 100%; padding: 0 0 40px 0;" class="two-columns">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;  width: 100%; max-width: 260px; display: inline-block;">
                      <tr style="border-collapse:collapse">
                        <td align="center" style="padding: 0 10px 0 0;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr style="border-collapse:collapse">
                              <td style="padding: 0 0 20px 0;">
                                <img src="https://i.ibb.co.com/k41sX4K/step1.jpg" alt="step" border="0" width="250" style="width: 100%; max-width: 250px;" />
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td style="padding: 0 0 20px 0;">
                                <img src="https://i.ibb.co.com/7g2Y7mx/step3.jpg" alt="step" border="0" width="250" style="width: 100%; max-width: 250px;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block; ">
                      <tr style="border-collapse:collapse">
                        <td align="center" style="padding: 0 0px 20px 10px;" class="mobile-col-padding">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr style="border-collapse:collapse">
                              <td style="padding: 0 0 20px 0;">
                                <img src="https://i.ibb.co.com/0rJLg1h/step2.jpg" alt="step" border="0" width="250" style="width: 100%; max-width: 250px;" />
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                              <td>
                                <img src="https://i.ibb.co.com/7C9fgPg/step4.jpg" alt="step" border="0" width="250" style="width: 100%; max-width: 250px;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Step -->

          <!-- Footer -->
          <tr style="border-collapse:collapse">
            <td align="left" style="font-size: 0; width: 100%; padding: 40px 40px 40px 40px; background-color: #000000;" class="three-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%">
                <tr>
                <td style="vertical-align: top;">
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 20px 36px 0;" class="mobile-col-padding">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 20px 0;">
                          <a href="#" target="_blank">
                            <img src="https://i.ibb.co.com/NyQ2X8X/footer-logo.png" alt="logo" border="0" width="110" style="width: 100%; max-width: 110px;" />
                          </a>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 10px 0;">
                          <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 171%; color: #FFFFFF;">
                            65 E.Forest Hills, <br>New York 11209
                          </p>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td>
                          <table table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr style="border-collapse:collapse">
                              <td style="padding: 0 10px 0 0;">
                                <a href="#" target="_blank">
                                  <img src="https://i.ibb.co.com/VCR03bS/f1.png" alt="logp" border="0" width="30" />
                                </a>
                              </td>
                              <td style="padding: 0 10px 0 0;">
                                <a href="#" target="_blank">
                                  <img src="https://i.ibb.co.com/X5Bcr31/f2.png" alt="logp" border="0" width="30" />
                                </a>
                              </td>
                              <td style="padding: 0 10px 0 0;">
                                <a href="#" target="_blank">
                                  <img src="https://i.ibb.co.com/RjV7zJM/f3.png" alt="logp" border="0" width="30" />
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="https://i.ibb.co.com/ZVRCtXP/f4.png" alt="logp" border="0" width="30" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td style="vertical-align: top;">
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 190px; display: inline-block;">
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 20px 36px 0;" class="mobile-col-padding">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 20px 0;">
                          <h3 style="margin: 0; font-weight: 600; font-size: 16px; line-height: 162%; color: #FFFFFF;">
                            Contact Info
                          </h3>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 10px 0;">
                          <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 171%; color: #FFFFFF;">
                            Call us: <br>+01 (234) 567-891 <br>E-mail us:<br> <a  href="mailto:support@maool.com" target="_blank" style="text-decoration: none; font-weight: 400; font-size: 14px; line-height: 171%; color:#FFFFFF">support@maool.com</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td style="vertical-align: top;">
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 130px; display: inline-block;">
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 20px 36px 0;" class="mobile-col-padding">
                    <table  border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 20px 0;">
                          <h3 style="margin: 0; font-weight: 600; font-size: 16px; line-height: 162%; color: #FFFFFF;">
                            More Links
                          </h3>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 11px 0;">
                          <a href="#" target="_blank" style="margin: 0; text-decoration: none; font-weight: 400; font-size: 14px; line-height: 100%; color: #FFFFFF;">
                            Help Center
                          </a>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 11px 0;">
                          <a href="#" target="_blank" style="margin: 0; text-decoration: none; font-weight: 400; font-size: 14px; line-height: 100%; color: #FFFFFF;">
                            My Account
                          </a>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 0 11px 0;">
                          <a href="#" target="_blank" style="margin: 0; text-decoration: none; font-weight: 400; font-size: 14px; line-height: 100%; color: #FFFFFF;">
                            Contact
                          </a>
                        </td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td>
                          <a href="#" target="_blank" style="margin: 0; text-decoration: none; font-weight: 400; font-size: 14px; line-height: 100%; color: #FFFFFF;">
                            Privacy
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->  
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr style="border-collapse:collapse">
                  <td style="padding: 0 0 30px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                      <tr style="border-collapse:collapse">
                        <td style="background:none;border-bottom-color:#E1E1E1;border-bottom-style:solid;border-bottom-width:3px;height:3px;margin:0px;padding:0;width:100%">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="border-collapse:collapse">
                  <td align="left" style="font-size: 0; width: 100%; background-color: #000000;" class="two-columns">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td width="424">
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 424px; display: inline-block;">
                      <tr style="border-collapse:collapse">
                        <td style="padding: 0 20px 0 0;">
                          <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 171%; color: #FFFFFF;">
                            @2021 Maool Inc. All Rights Reserved.
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td style="vertical-align: top;"">
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 87px; display: inline-block;">
                      <tr style="border-collapse:collapse">
                        <td style="text-align: right;" class="mobile-col-padding">
                          <a href="#" target="_blank" style="Margin: 0;padding: 0; text-decoration: none; font-weight: 400; font-size: 14px; line-height: 171%; color: #FFFFFF;">
                            Unsubscribe
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- End Footer -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </div>
  </center>

</body>

</html>